<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <title>Consumer</title>
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="http://192.168.4.61:8080/assistserver/sdk/web/agent/css/assist-console.css">
    <link rel="stylesheet" href="http://192.168.4.61:8080/assistserver/sdk/web/shared/css/shared-window.css">

    <!-- Internal dependencies -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.php">CafeX</a>
            </div>

            <ul class="nav navbar-nav pull-right">
            <li><a href="about.html">About</a></li>
            <li><a href="about.html">Product</a></li>
            <li><a href="about.html">Contact</a></li>
                <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Assist</button>
            </ul>


            <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Start Support session</h4>
        </div>
        <div class="modal-body">
          <p>Audio/Video along with screen sharing</p>
          <button id="assist" class="btn btn-primary">Call Agent</button>
          <br />
          <h2>Or</h2>
          <br />
          <p>Enter Short-Code to connect with Agent</p>
          <form class="assist-session">
            <input type="text" class="inp shortCode" placeholder="Enter a Short Code">
            <button class="btn btn-primary" id="cobrowseOnly">Go</button>
         </form>        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


        </div>
    </nav>

   
    



    <!-- -->
    <div class="container">
            <h1>About Us</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>


</body>
<!-- Required libraries and stylesheets for Assist SDK -->
<script src="http://192.168.4.61:8080/assistserver/sdk/web/consumer/assist.js"></script>


<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- <script src="tabs.js"></script>   -->


</html>